# multistrap configuration file for snf-image

[General]
arch=amd64
directory=
# same as --tidy-up option if set to true
cleanup=true
# same as --no-auth option if set to true
# keyring packages listed in each debootstrap will
# still be installed.
noauth=true
# whether to add the /suite to be explicit about where apt
# needs to look for packages. Default is false.
explicitsuite=false
# extract all downloaded archives (default is true)
unpack=true
# the order of sections is not important.
# the debootstrap option determines which repository
# is used to calculate the list of Priority: required packages.
debootstrap=Debian GRNet Helper OldHelper
aptsources=Debian

[Debian]
packages=socat iproute xenstore-utils xmlstarlet python parted eatmydata gdisk ntfs-3g python-passlib libhivex-bin libwin-hivex-perl btrfs-tools xfsprogs python-bcrypt sysvinit-core gawk python-yaml
source=http://ftp.gr.debian.org/debian
suite=stretch

[Helper]
packages=linux-image-4.2.0-0.snf.image.helper.1-amd64
# Don't change the parameters below unless you really know what you are doing.
# The /'s and the empty `components' variable are needed when working with APT.
source=http://apt.dev.grnet.gr/
suite=jessie-helper/
components=

[OldHelper]
packages=ufsutils openbsd-utils
# Don't change the parameters below unless you really know what you are doing.
# The /'s and the empty `components' variable are needed when working with APT.
source=http://apt.dev.grnet.gr/
suite=wheezy-helper/
components=
