# multistrap configuration file for snf-image

[General]
arch=amd64
directory=
# same as --tidy-up option if set to true
cleanup=true
# same as --no-auth option if set to true
# keyring packages listed in each debootstrap will
# still be installed.
noauth=true
# whether to add the /suite to be explicit about where apt
# needs to look for packages. Default is false.
explicitsuite=false
# extract all downloaded archives (default is true)
unpack=true
# the order of sections is not important.
# the debootstrap option determines which repository
# is used to calculate the list of Priority: required packages.
debootstrap=Debian GRNet Helper
aptsources=Debian

[Debian]
packages=socat iproute xenstore-utils ntfsprogs xmlstarlet python reglookup chntpw parted python-support eatmydata gdisk ntfs-3g python-passlib
source=http://ftp.gr.debian.org/debian
suite=wheezy

[GRNet]
packages=snf-image-helper
# Don't change the parameters below unless you really know what you are doing.
# The /'s and the empty `componets' variable are needed when working with apt.
source=http://apt.dev.grnet.gr/
suite=wheezy/
components=

[Helper]
packages=ufsutils linux-image-3.2.0-4-amd64 python-bcrypt openbsd-utils
# Don't change the parameters below unless you really know what you are doing.
# The /'s and the empty `componets' variable are needed when working with apt.
source=http://apt.dev.grnet.gr/
suite=wheezy-helper/
components=
