#!/bin/sh

set -e

case "$1" in
    configure|reconfigure)
	echo "NOTE: To complete snf-image installation either create an snf-image-helper"
	echo "NOTE: image by running:"
	echo "NOTE:"
	echo "NOTE: $ snf-image-update-helper"
	echo "NOTE:"
	echo "NOTE: or download and install a fixed one from here:"
	echo "NOTE: https://code.grnet.gr/projects/snf-image/wiki#Fixed-snf-image-helper-image"
	echo "NOTE:"
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
